{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "module": "esnext",
    "types": [
        "node", "nxjs-runtime"
    ],

  },
  "include": [
    "src/**/*.ts"
  ]
}
